In [1]:
import pandas as pd
import numpy as np

df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm', 
                               'Budapest_PaRis', 'Brussels_londOn'],
              'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
              'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
                   'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )', 
                               '12. Air France', '"Swiss Air"']})
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [2]:
df[['From', 'To']] = df.From_To.str.split('_', expand = True)
df.drop(['From_To'], axis = 1, inplace = True)
df

   FlightNumber  RecentDelays              Airline      From         To
0       10045.0      [23, 47]               KLM(!)    LoNDon      paris
1           NaN            []    <Air France> (12)    MAdrid      miLAN
2       10065.0  [24, 43, 87]  (British Airways. )    londON  StockhOlm
3           NaN          [13]       12. Air France  Budapest      PaRis
4       10085.0      [67, 32]          "Swiss Air"  Brussels     londOn

In [3]:
s1 = pd.Series(df['From']).str.title()
s2 = pd.Series(df['To']).str.title()
df['From2'] = s1
df['To2'] = s2
ax = df.drop(['From', 'To'], axis = 1)
bx = ax.interpolate()
bx

   FlightNumber  RecentDelays              Airline     From2        To2
0       10045.0      [23, 47]               KLM(!)    London      Paris
1       10055.0            []    <Air France> (12)    Madrid      Milan
2       10065.0  [24, 43, 87]  (British Airways. )    London  Stockholm
3       10075.0          [13]       12. Air France  Budapest      Paris
4       10085.0      [67, 32]          "Swiss Air"  Brussels     London

In [12]:
#punctuation = ['(!)<>12.""']

bx['Fixed Airline'] = bx['Airline'].str.replace(r'[^[\w\s]+', '')

bx

,FlightNumber,RecentDelays,Airline,From2,To2,Fixed Airline
0,10045.0,"[23, 47]",KLM(!),London,Paris,KLM
1,10055.0,[],<Air France> (12),Madrid,Milan,Air France 12
2,10065.0,"[24, 43, 87]",(British Airways. ),London,Stockholm,British Airways
3,10075.0,[13],12. Air France,Budapest,Paris,12 Air France
4,10085.0,"[67, 32]","""Swiss Air""",Brussels,London,Swiss Air

In [5]:
bx['Fixed Airline'] = bx['Fixed Airline'].str.replace('\d+', '')
bx

,FlightNumber,RecentDelays,Airline,From2,To2,Fixed Airline
0,10045.0,"[23, 47]",KLM(!),London,Paris,KLM
1,10055.0,[],<Air France> (12),Madrid,Milan,Air France
2,10065.0,"[24, 43, 87]",(British Airways. ),London,Stockholm,British Airways
3,10075.0,[13],12. Air France,Budapest,Paris,Air France
4,10085.0,"[67, 32]","""Swiss Air""",Brussels,London,Swiss Air

In [6]:
import string

punctuation_list = string.punctuation
punctuation_list += '1234567890'
print(punctuation_list)

!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~1234567890

In [7]:
#punctuation = ['(!)<>12.""']
import string
import re

punctuation_list = string.punctuation
punctuation_list += '1234567890'
print(punctuation_list)

bx['Fixed Airline'] = re.findall('\w+', str(bx['Airline']))
bx

!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~1234567890

ValueError: Length of values does not match length of index