In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv('data/tennis.csv')
df

,year,tournament,start date,type,surface,draw,atp points,atp ranking,tournament prize money,round,...,player2 break points converted won,player2 break points converted total,player2 return games played,player2 total service points won,player2 total service points total,player2 total return points won,player2 total return points total,player2 total points won,player2 total points total,win
0,1998,"Basel, Switzerland",1998-10-05,WS,Indoor: Hard,Draw: 32,1,396.0,"$9,800",R32,...,4.0,8.0,8.0,36.0,50.0,26.0,53.0,62.0,103.0,False
1,1998,"Toulouse, France",1998-09-28,WS,Indoor: Hard,Draw: 32,59,878.0,"$10,800",R32,...,0.0,1.0,8.0,33.0,65.0,8.0,41.0,41.0,106.0,True
2,1998,"Toulouse, France",1998-09-28,WS,Indoor: Hard,Draw: 32,59,878.0,"$10,800",R16,...,0.0,4.0,10.0,46.0,75.0,23.0,73.0,69.0,148.0,True
3,1998,"Toulouse, France",1998-09-28,WS,Indoor: Hard,Draw: 32,59,878.0,"$10,800",Q,...,3.0,10.0,10.0,44.0,63.0,26.0,67.0,70.0,130.0,False
4,1998,"Geneva, Switzerland",1998-08-24,CH,Outdoor: Clay,Draw: 32,1,680.0,$520,R32,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1174,2012,"Australian Open, Australia",2012-01-16,GS,Outdoor: Hard,Draw: 128,720,3.0,"A$437,000",S,...,6.0,16.0,21.0,95.0,141.0,51.0,135.0,146.0,276.0,False
1175,2012,"Doha, Qatar",2012-01-02,250,Outdoor: Hard,Draw: 32,90,3.0,"$50,030",R32,...,0.0,0.0,8.0,22.0,45.0,9.0,41.0,31.0,86.0,True
1176,2012,"Doha, Qatar",2012-01-02,250,Outdoor: Hard,Draw: 32,90,3.0,"$50,030",R16,...,0.0,2.0,9.0,28.0,50.0,11.0,49.0,39.0,99.0,True
1177,2012,"Doha, Qatar",2012-01-02,250,Outdoor: Hard,Draw: 32,90,3.0,"$50,030",Q,...,4.0,9.0,16.0,47.0,78.0,34.0,95.0,81.0,173.0,True
1178,2012,"Doha, Qatar",2012-01-02,250,Outdoor: Hard,Draw: 32,90,3.0,"$50,030",S,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False

In [2]:
df.win.value_counts()

True     972
False    207
Name: win, dtype: int64

In [3]:
df['win'].value_counts(normalize=True) * 100

True     82.442748
False    17.557252
Name: win, dtype: float64

In [4]:
ax = df.sort_values(by = 'player2 total points total', ascending = False).head(5)
ax['opponent']

867         Andy Roddick (USA)
779         Rafael Nadal (ESP)
545          Marat Safin (RUS)
95     Michel Kratochvil (SUI)
468     David Nalbandian (ARG)
Name: opponent, dtype: object

In [5]:
df

,year,tournament,start date,type,surface,draw,atp points,atp ranking,tournament prize money,round,...,player2 break points converted won,player2 break points converted total,player2 return games played,player2 total service points won,player2 total service points total,player2 total return points won,player2 total return points total,player2 total points won,player2 total points total,win
0,1998,"Basel, Switzerland",1998-10-05,WS,Indoor: Hard,Draw: 32,1,396.0,"$9,800",R32,...,4.0,8.0,8.0,36.0,50.0,26.0,53.0,62.0,103.0,False
1,1998,"Toulouse, France",1998-09-28,WS,Indoor: Hard,Draw: 32,59,878.0,"$10,800",R32,...,0.0,1.0,8.0,33.0,65.0,8.0,41.0,41.0,106.0,True
2,1998,"Toulouse, France",1998-09-28,WS,Indoor: Hard,Draw: 32,59,878.0,"$10,800",R16,...,0.0,4.0,10.0,46.0,75.0,23.0,73.0,69.0,148.0,True
3,1998,"Toulouse, France",1998-09-28,WS,Indoor: Hard,Draw: 32,59,878.0,"$10,800",Q,...,3.0,10.0,10.0,44.0,63.0,26.0,67.0,70.0,130.0,False
4,1998,"Geneva, Switzerland",1998-08-24,CH,Outdoor: Clay,Draw: 32,1,680.0,$520,R32,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1174,2012,"Australian Open, Australia",2012-01-16,GS,Outdoor: Hard,Draw: 128,720,3.0,"A$437,000",S,...,6.0,16.0,21.0,95.0,141.0,51.0,135.0,146.0,276.0,False
1175,2012,"Doha, Qatar",2012-01-02,250,Outdoor: Hard,Draw: 32,90,3.0,"$50,030",R32,...,0.0,0.0,8.0,22.0,45.0,9.0,41.0,31.0,86.0,True
1176,2012,"Doha, Qatar",2012-01-02,250,Outdoor: Hard,Draw: 32,90,3.0,"$50,030",R16,...,0.0,2.0,9.0,28.0,50.0,11.0,49.0,39.0,99.0,True
1177,2012,"Doha, Qatar",2012-01-02,250,Outdoor: Hard,Draw: 32,90,3.0,"$50,030",Q,...,4.0,9.0,16.0,47.0,78.0,34.0,95.0,81.0,173.0,True
1178,2012,"Doha, Qatar",2012-01-02,250,Outdoor: Hard,Draw: 32,90,3.0,"$50,030",S,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False

In [6]:
#dff = df[['year', 'tournament prize money', 'win']]
#dff

In [7]:
df['tournament prize money'] = df['tournament prize money'].str.replace('[a-zA-Z]', '')
df['tournament prize money'] = df['tournament prize money'].str.replace('$', '')
df['tournament prize money'] = df['tournament prize money'].str.replace(',', '')
df = df[df['tournament prize money'] != '']
df = df[~df['tournament prize money'].isnull()]
df

,year,tournament,start date,type,surface,draw,atp points,atp ranking,tournament prize money,round,...,player2 break points converted won,player2 break points converted total,player2 return games played,player2 total service points won,player2 total service points total,player2 total return points won,player2 total return points total,player2 total points won,player2 total points total,win
0,1998,"Basel, Switzerland",1998-10-05,WS,Indoor: Hard,Draw: 32,1,396.0,9800,R32,...,4.0,8.0,8.0,36.0,50.0,26.0,53.0,62.0,103.0,False
1,1998,"Toulouse, France",1998-09-28,WS,Indoor: Hard,Draw: 32,59,878.0,10800,R32,...,0.0,1.0,8.0,33.0,65.0,8.0,41.0,41.0,106.0,True
2,1998,"Toulouse, France",1998-09-28,WS,Indoor: Hard,Draw: 32,59,878.0,10800,R16,...,0.0,4.0,10.0,46.0,75.0,23.0,73.0,69.0,148.0,True
3,1998,"Toulouse, France",1998-09-28,WS,Indoor: Hard,Draw: 32,59,878.0,10800,Q,...,3.0,10.0,10.0,44.0,63.0,26.0,67.0,70.0,130.0,False
4,1998,"Geneva, Switzerland",1998-08-24,CH,Outdoor: Clay,Draw: 32,1,680.0,520,R32,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1174,2012,"Australian Open, Australia",2012-01-16,GS,Outdoor: Hard,Draw: 128,720,3.0,437000,S,...,6.0,16.0,21.0,95.0,141.0,51.0,135.0,146.0,276.0,False
1175,2012,"Doha, Qatar",2012-01-02,250,Outdoor: Hard,Draw: 32,90,3.0,50030,R32,...,0.0,0.0,8.0,22.0,45.0,9.0,41.0,31.0,86.0,True
1176,2012,"Doha, Qatar",2012-01-02,250,Outdoor: Hard,Draw: 32,90,3.0,50030,R16,...,0.0,2.0,9.0,28.0,50.0,11.0,49.0,39.0,99.0,True
1177,2012,"Doha, Qatar",2012-01-02,250,Outdoor: Hard,Draw: 32,90,3.0,50030,Q,...,4.0,9.0,16.0,47.0,78.0,34.0,95.0,81.0,173.0,True
1178,2012,"Doha, Qatar",2012-01-02,250,Outdoor: Hard,Draw: 32,90,3.0,50030,S,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False

In [8]:
df['tournament prize money'] = df['tournament prize money'].astype(int)
df['year'].astype(str)
federer_wins = df[df['winner'].str.contains('Federer')]
best_year_money = federer_wins.groupby(['year', 'win']).agg(prizes = ('tournament prize money', 'sum')).reset_index
best_year_money

<bound method DataFrame.reset_index of              prizes
year win
1998 True     21600
1999 True    365975
2000 True   1023498
2001 True   2543712
2002 True   7058200
2003 True  20117218
2004 True  39034705
2005 True  36910840
2006 True  51748945
2007 True  52680795
2008 True  22940000
2009 True  33892300
2010 True  36160885
2011 True  25066780
2012 True  34535490>

In [12]:
best_year_wins = federer_wins.groupby(['year', 'win']).agg(prizes = ('win', 'sum')).reset_index
best_year_wins

<bound method DataFrame.reset_index of            prizes
year win
1998 True     2.0
1999 True    28.0
2000 True    30.0
2001 True    49.0
2002 True    59.0
2003 True    77.0
2004 True    72.0
2005 True    82.0
2006 True    94.0
2007 True    76.0
2008 True    72.0
2009 True    67.0
2010 True    76.0
2011 True    69.0
2012 True    74.0>

In [10]:
finals = df[(df['tournament round'] == 'F') & (df['win'] == True)]
finals

,year,tournament,start date,type,surface,draw,atp points,atp ranking,tournament prize money,round,...,player2 break points converted won,player2 break points converted total,player2 return games played,player2 total service points won,player2 total service points total,player2 total return points won,player2 total return points total,player2 total points won,player2 total points total,win
10,1999,"Brest, France",1999-10-25,CH,Indoor: Hard,Draw: 32,78,66.0,14400,W,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True
190,2001,"Milan, Italy",2001-01-29,WS,Indoor: Carpet,Draw: 32,175,27.0,54000,W,...,5.0,7.0,16.0,64.0,113.0,37.0,103.0,101.0,216.0,True
217,2002,"Vienna, Austria",2002-10-07,CS,Indoor: Hard,Draw: 32,250,13.0,119750,W,...,3.0,10.0,18.0,68.0,116.0,41.0,116.0,109.0,232.0,True
247,2002,"ATP Masters Series Hamburg, Germany",2002-05-13,SU,Outdoor: Clay,Draw: 64,500,14.0,372000,W,...,3.0,7.0,13.0,55.0,117.0,32.0,81.0,87.0,198.0,True
281,2002,"Sydney, Australia",2002-01-07,WS,Outdoor: Hard,Draw: 32,175,13.0,48850,W,...,0.0,0.0,9.0,29.0,47.0,10.0,48.0,39.0,95.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1125,2012,"Wimbledon, Great Britain",2012-06-25,GS,Outdoor: Grass,Draw: 128,"2,000",3.0,1150000,W,...,2.0,7.0,21.0,94.0,157.0,43.0,131.0,137.0,288.0,True
1147,2012,"ATP World Tour Masters 1000 Madrid, Spain",2012-05-06,1000,Outdoor: Clay,Draw: 56,"1,000",3.0,585800,W,...,3.0,9.0,16.0,63.0,100.0,38.0,104.0,101.0,204.0,True
1157,2012,"ATP World Tour Masters 1000 Indian Wells, CA, ...",2012-03-08,1000,Outdoor: Hard,Draw: 96,"1,000",3.0,1000000,W,...,0.0,3.0,10.0,46.0,71.0,9.0,56.0,55.0,127.0,True
1162,2012,"Dubai, U.A.E.",2012-02-27,500,Outdoor: Hard,Draw: 32,500,3.0,409170,W,...,1.0,3.0,11.0,40.0,66.0,19.0,64.0,59.0,130.0,True
1167,2012,"Rotterdam, The Netherlands",2012-02-13,500,Indoor: Hard,Draw: 32,500,3.0,290550,W,...,0.0,7.0,9.0,26.0,46.0,24.0,69.0,50.0,115.0,True

In [11]:
tournament_money = finals.groupby(['year', 'win']).agg(prizes = ('tournament prize money', 'sum')).reset_index
tournament_money.sum

AttributeError: 'function' object has no attribute 'sum'

In [ ]:
tournament_money = finals['tournament prize money']
tournament_money.sum(axis = 0)